<!--
*
* Author: Tri H. Nguyen
*
-->
<project name="thn-commons" default="dist" basedir=".">
    <!-- project's specific properties -->
    <property file="build.properties"/>

    <!-- generic properties -->
    <import file="ant/properties.xml" />

    <!-- utils related targets -->
    <import file="ant/utils-targets.xml" />

    <!-- project's default targets -->
    <import file="ant/default-targets.xml" />

	<!-- ivy related targets -->
    <import file="ant/ivy-targets.xml" />
    <import file="ant/publish-targets.xml" />

    <!-- project's distribution targets -->
    <import file="ant/dist-targets.xml" />

    <!-- project's test targets -->
    <import file="ant/test-targets.xml" />

    <!-- subproject -->
    <import file="ant/es-targets.xml" />

</project>
