<ivy-module version="2.0">
  <info organisation="thn-commmons" module="thn-commons"/>

  <configurations>
    <conf name="default"/>
    <conf name="test"/>
  </configurations>

  <publications>
    <artifact name="${ant.project.name}" type="jar" ext="jar" conf="default"/>
  </publications>

  <dependencies>
    <!-- third-party -->
    <dependency org="log4j" name="log4j" rev="1.2.17" transitive="false" conf="*->default"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="*->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="*->default"/>    
    <dependency org="com.google.guava" name="guava" rev="18.0" conf="*->default"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.3.1" conf="*->default"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.19" conf="*->default"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.19" conf="*->default"/>
    
    <!-- unit testing -->
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
  </dependencies>
</ivy-module>
